# general settings
PROJECT=project_name_from_GCP
CLUSTER_NAME=my-cluster
NUM_NODES=1
MACHINE_TYPE=g1-small
ZONE=europe-west1-b
DISK_SIZE=75
SCOPES="https://www.googleapis.com/auth/devstorage.full_control,https://www.googleapis.com/auth/monitoring,https://www.googleapis.com/auth/logging.write,https://www.googleapis.com/auth/compute,https://www.googleapis.com/auth/cloud-platform"

# backup configuration to git settings
GIT_CFG_BACKUP_HOST=bitbucket.org
GIT_CFG_BACKUP_REPO=git@yourhost\/user:repo.git

# docker registry
# This bucket must exists. The address below works by default, if you want to provide your own bucket, read GCR docs
GS_IMAGE_BUCKET=GS_IMAGE_BUCKET=eu.gcr.io\/${PROJECT}

# jenkins slave auth
JENKINS_SLAVE_USER=slave
JENKINS_SLAVE_PASSWORD=<PASSWORD>

# configuration files dir - do not change unless you know what you're doing
TMP=templates/
WF=working_files/
